# grpc-discount-system

./: GrpcDiscountSolution.sln  README.md
Discount.Tests/: Discount.Tests.csproj  DiscountServiceTests.cs  FakeServerCallContext.cs
DiscountClient/: DiscountClient.csproj  Program.cs
DiscountServer/: DiscountServer.csproj  Program.cs  discounts.db
DiscountServer/Properties/: launchSettings.json
DiscountServer/Services/: DiscountServiceImpl.cs
DiscountShared/: DiscountShared.csproj
DiscountShared/Protos/: discount.proto
DiscountStorage/: DiscountDbContext.cs  DiscountStorage.csproj
DiscountStorage/Migrations/: 20250407130741_InitialCreate.Designer.cs  20250407130741_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
DiscountStorage/Models/: DiscountCode.cs
